*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
html {
    --size: 20px;
  }
body{
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
}
.search {
    display: grid;
    grid-template-columns: 1fr;
}

.search input{
    font-size: 1.45rem;
    margin: 1rem;
    padding: 5px;
}
button {
    border: 2px solid transparent;
    color: white;
    background-color: crimson;
    border-radius: 10px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: 1.25rem;
    padding: 4px;
    margin-bottom: 45px;
    margin-top: 7px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.3s;
}

button:hover{ 
    letter-spacing: 2px;  
}
button:hover::after {
    height: 100%;
}

button[disabled] {
    opacity: 0.2;
}

.wrapper {
    max-width: 1000px;
    margin: 4rem auto;
    padding: 2rem;
    background: white;
    box-shadow: 0 0 3px 5px rgba(0,0,0,0.08653)
}

.wrapper .poses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.pose{
    border: 1.5px solid rgba(0,0,0,0.1);
    background-color: white;
    padding: 0.5rem;
}
.pose a{
    text-decoration: underline orange;
    color: rgb(6, 114, 255);
}